# Decibels

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/rickinc/decibels/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rickinc/decibels/data/repository/: TestAudioRepository.kt  TestTrackRepository.kt
app/src/androidTest/java/com/rickinc/decibels/di/: TestAudioRepositoryModule.kt  TestRepositoryModule.kt
app/src/androidTest/java/com/rickinc/decibels/nowplaying/: NowPlayingRenderTest.kt  NowPlayingRobot.kt  Test.kt
app/src/androidTest/java/com/rickinc/decibels/songslist/: SongsListRobot.kt  SongsListTest.kt
app/src/androidTest/java/com/rickinc/decibels/tracklist/: TrackListEmptyTest.kt  TrackListErrorTest.kt  TrackListRobot.kt  TrackListTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rickinc/decibels/: DecibelsApplication.kt  MainActivity.kt  UrlEncoder.kt
app/src/main/java/com/rickinc/decibels/data/: DeviceAudioFilesLiveData.kt
app/src/main/java/com/rickinc/decibels/data/datasource/network/: LyricsApiService.kt  LyricsScraper.kt
app/src/main/java/com/rickinc/decibels/data/local/database/: DecibelsDao.kt  DecibelsDatabase.kt
app/src/main/java/com/rickinc/decibels/data/local/device/: DeviceDataSource.kt
app/src/main/java/com/rickinc/decibels/data/repository/: AudioRepositoryImpl.kt  TrackRepositoryImpl.kt
app/src/main/java/com/rickinc/decibels/data/util/: ErrorCodes.kt  RequestHandler.kt
app/src/main/java/com/rickinc/decibels/di/: AppModule.kt  DataModule.kt  DatabaseModule.kt  NetworkModule.kt  PlayerModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/rickinc/decibels/domain/: UrlEncoder.kt
app/src/main/java/com/rickinc/decibels/domain/exception/: ErrorHolder.kt  LyricsNotFoundException.kt  ReadAudioFilesException.kt
app/src/main/java/com/rickinc/decibels/domain/model/: Lyrics.kt  NowPlaying.kt  Result.kt  Track.kt
app/src/main/java/com/rickinc/decibels/domain/parser/: LrcLyricsParser.kt  LyricsParser.kt
app/src/main/java/com/rickinc/decibels/domain/repository/: AudioRepository.kt  TrackRepository.kt
app/src/main/java/com/rickinc/decibels/domain/serializer/: BitmapSerializer.kt  NowPlayingSerializer.kt  UriAsStringSerializer.kt
app/src/main/java/com/rickinc/decibels/domain/service/: DecibelPlaybackService.kt
app/src/main/java/com/rickinc/decibels/domain/util/: ContentProviderLiveData.kt  RingtoneUtil.kt  TrackConverter.kt  UploadStreamRequestBody.kt  UriTypeAdapter.kt  UrlEncoder.kt
app/src/main/java/com/rickinc/decibels/presentation/: App.kt  AppNavigation.kt  MainActivity.kt  MainActivityLayout.kt  Screen.kt
app/src/main/java/com/rickinc/decibels/presentation/components/: DefaultTopAppBar.kt  DeleteDialog.kt  LottieLoading.kt  RationaleDialog.kt  SharedPreferencesEntryPoint.kt  TrackThumbnail.kt  Util.kt
app/src/main/java/com/rickinc/decibels/presentation/components/accomponistpermision/: MultiplePermissionState.kt  MutableMultiplePermissionState.kt  MutablePermissionState.kt  PermissionState.kt  PermissionsRequired.kt  PermissionsUtils.kt
app/src/main/java/com/rickinc/decibels/presentation/features/home/: HomeScreen.kt
app/src/main/java/com/rickinc/decibels/presentation/features/nowplaying/: LyricsViewState.kt  NowPlayingBottomSheetState.kt  NowPlayingEvent.kt  NowPlayingLayout.kt  NowPlayingRoute.kt  NowPlayingScreen.kt  NowPlayingState.kt  NowPlayingViewModel.kt
app/src/main/java/com/rickinc/decibels/presentation/features/search/: SearchScreen.kt
app/src/main/java/com/rickinc/decibels/presentation/features/tracklist/: TrackListMenuViewModel.kt  TrackListRoute.kt  TrackListScreen.kt  TrackListState.kt  TrackListViewModel.kt
app/src/main/java/com/rickinc/decibels/presentation/model/: Track.kt
app/src/main/java/com/rickinc/decibels/presentation/navigation/: JsonNavType.kt  Screen.kt
app/src/main/java/com/rickinc/decibels/presentation/nowplaying/: LyricsViewState.kt  NowPlayingBottomSheetState.kt  NowPlayingEvent.kt  NowPlayingLayout.kt  NowPlayingRoute.kt  NowPlayingScreen.kt  NowPlayingState.kt  NowPlayingUiState.kt  NowPlayingViewModel.kt
app/src/main/java/com/rickinc/decibels/presentation/nowplaying/components/: FadingEdge.kt  LyricsView.kt  MotionScene.kt  NowPlayingBottomSheetContent.kt
app/src/main/java/com/rickinc/decibels/presentation/search/: SearchScreen.kt
app/src/main/java/com/rickinc/decibels/presentation/songslist/: SongsListScreen.kt
app/src/main/java/com/rickinc/decibels/presentation/theme/: Color.kt  LocalComposition.kt  Theme.kt  Type.kt
app/src/main/java/com/rickinc/decibels/presentation/tracklist/: TrackListMenuViewModel.kt  TrackListRoute.kt  TrackListScreen.kt  TrackListState.kt  TrackListViewModel.kt
app/src/main/java/com/rickinc/decibels/presentation/tracklist/components/: InfoText.kt  NowPlayingPreview.kt  NowPlayingPreviewControlButton.kt  PermissionRequiredBody.kt  TrackItem.kt  TrackItemMenu.kt
app/src/main/java/com/rickinc/decibels/presentation/tracklist/navigation/: TrackArgType.kt
app/src/main/java/com/rickinc/decibels/presentation/ui/theme/: Color.kt  (+3 more)
app/src/main/java/com/rickinc/decibels/presentation/util/: AndroidExtensions.kt  Extension.kt  FileUtils.kt  LocalComposition.kt  NetworkUtil.kt  NumberUtils.kt  TimeUtil.kt  timeUtils.kt
app/src/main/java/com/rickinc/decibels/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_repeat.xml  ic_shuffle.xml
app/src/main/res/raw/: music_loading.json  now_playing_scene.json5
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/rickinc/decibels/: ExampleUnitTest.kt
app/src/test/java/com/rickinc/decibels/data/repository/: TestAudioRepository.kt
app/src/test/java/com/rickinc/decibels/tracklist/: TrackListTest.kt
app/src/test/java/com/rickinc/decibels/util/: CoroutineTestRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
