plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id "kotlin-parcelize"
}

android {
    namespace 'com.rickinc.decibels'
    compileSdk 33

    defaultConfig {
        applicationId "com.rickinc.decibels"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.rickinc.decibels.CustomTestRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.0'
    }
    testOptions.unitTests.all {
        testLogging {
            events 'passed', 'failed', 'skipped', 'standardOut', 'standardError'
        }
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    def room_version = "2.5.0-beta02"

    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.activity:activity-compose:1.7.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.compose.material3:material3:1.1.0-beta02'
    implementation "androidx.constraintlayout:constraintlayout-compose:1.1.0-alpha09"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.compose.material:material:1.4.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.6.1'
    implementation 'com.google.android.material:material:1.8.0'

    // accompanist
    implementation 'com.google.accompanist:accompanist-navigation-animation:0.23.1'
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.28.0"

    // hilt
    implementation "com.google.dagger:hilt-android:2.44"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'
    kapt "com.google.dagger:hilt-android-compiler:2.44"

    implementation "androidx.navigation:navigation-compose:2.5.3"

    // timber
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // media3
    implementation 'androidx.media3:media3-exoplayer:1.0.0'
    implementation 'androidx.media3:media3-ui:1.0.0'
    implementation 'androidx.media3:media3-session:1.0.0'

    // palette
    implementation 'androidx.palette:palette:1.0.0'

    // preferences
    implementation 'androidx.preference:preference:1.2.0'

    // room
    kapt("androidx.room:room-compiler:$room_version")
    implementation("androidx.room:room-ktx:$room_version")
    implementation("androidx.room:room-runtime:$room_version")

    // data store
    implementation 'androidx.datastore:datastore:1.0.0'

    // kotlin serialization
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.0'

    // gson
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Moshi
    implementation 'com.squareup.moshi:moshi-kotlin:1.13.0'
    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.13.0'

    // jsoup
    implementation 'org.jsoup:jsoup:1.14.3'

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'

    // lottie
    implementation 'com.airbnb.android:lottie-compose:4.0.0'

    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.44'
    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_test_version"
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.44'
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
}